# workerbee

./: .gitignore  pom.xml
workerbee-core/: pom.xml
workerbee-core/src/main/java/com/nexr/workerbee/: DataSourceFactory.java  InitialDataPopulator.java
workerbee-core/src/main/java/com/nexr/workerbee/conf/: AbstractConf.java  BeeConf.java  BeeConfProperty.java  Main.java  Property.java  SystemVars.java
workerbee-core/src/main/java/com/nexr/workerbee/controller/: ErrorController.java  HadoopController.java  HomeController.java  LoginController.java  UserController.java
workerbee-core/src/main/java/com/nexr/workerbee/dao/: DummyDao.java
workerbee-core/src/main/java/com/nexr/workerbee/domain/: DummyEnitity.java  Language.java  Permission.java  User.java  UserGroup.java  UserProfile.java
workerbee-core/src/main/java/com/nexr/workerbee/event/: AllBeansInitializedPostProcessor.java
workerbee-core/src/main/java/com/nexr/workerbee/repository/: GenericRepository.java  GenericRepositoryFactoryBean.java  GenericRepositoryImpl.java  PermissionRepository.java  UserGroupRepository.java  UserProfileRepository.java  UserRepository.java
workerbee-core/src/main/java/com/nexr/workerbee/service/: AbstractXService.java  ConfigurationService.java  ConfigurationXService.java  DummyService.java  DummyServiceImpl.java  ServiceException.java  Services.java  SettingService.java  UserXService.java  XService.java  XServiceException.java  XServices.java
workerbee-core/src/main/java/com/nexr/workerbee/servlet/: AppServletContextListener.java  DispatcherServletInitPostProcessor.java
workerbee-core/src/main/java/com/nexr/workerbee/spring_integration/: VaadinView.java  (+11 more)
workerbee-core/src/main/resources/: config.properties  db.properties  default.properties  log4j.xml  logback-deprecated.xml  logging.properties
workerbee-core/src/main/resources/beans/: beans-config.properties  common-context.xml  db-context.xml  db.xml  root-context.xml  security-context.xml  security.xml  servlet-context.xml  vaadin-context.xml
workerbee-core/src/main/resources/i18n/: messages_ko.properties  security.properties  security_ko.properties
workerbee-core/src/main/resources/messages/: security.properties
workerbee-core/src/main/webapp/WEB-INF/: index.html  root-context.xml  security.xml  web.xml
workerbee-core/src/main/webapp/WEB-INF/demo/: form_account.html  form_article.html  form_elements.html  form_validation.html  grid.html  index.html  login.html  special_404.html  special_search.html  stat_charts.html  stat_realtime.html  stat_statistics.html  tables_dynamic.html  tables_static.html  ui_accordion.html  ui_buttons.html  ui_dialogs.html  ui_icons.html  ui_tabs.html
workerbee-core/src/main/webapp/WEB-INF/templates/: empty.ftl  empty2.ftl  home.ftl  icons.ftl  index.ftl  login.ftl  test.ftl  userlist.ftl
workerbee-core/src/main/webapp/WEB-INF/templates/common/: backbone.ftl  bootstrap.ftl  footer.ftl  header.ftl  jquery.ftl  navbar.ftl  sidebar.ftl
workerbee-core/src/main/webapp/WEB-INF/templates/error/: special_404.ftl
workerbee-core/src/main/webapp/WEB-INF/templates/hadoop/: dfshealth.ftl  jobconf.ftl  jobdetails.ftl  jobfailures.ftl  jobqueue_details.ftl  jobs.ftl  jobtasks.ftl  jobtracker.ftl  machines.ftl  taskdetails.ftl  tasklog.ftl  taskstats.ftl  tasktracker.ftl
workerbee-core/src/main/webapp/WEB-INF/templates/login/: forgot.ftl  login.ftl  signin.ftl  signup.ftl
workerbee-core/src/main/webapp/WEB-INF/templates/users/: adduser.ftl  userlist.ftl
workerbee-core/src/main/webapp/WEB-INF/views/: footer.ftl  header.ftl  navbar.ftl
workerbee-core/src/main/webapp/WEB-INF/views/login/: login.ftl
workerbee-core/src/main/webapp/WEB-INF/views/mock/: adduser.ftl  body.ftl  users.ftl  welcome.ftl
workerbee-core/src/main/webapp/WEB-INF/views/template/: bootstrap.ftl  template.ftl
workerbee-core/src/main/webapp/assets/js/: main.js  query.js  table.js  tableinfo.js  tableinfo.txt  tableinfo2.txt
workerbee-core/src/main/webapp/fui/: components.html  getting-started.html  icons.html  index.html  template.html
workerbee-core/src/main/webapp/fui/app/: common.js
workerbee-core/src/main/webapp/fui/css/: flat-ui.css
workerbee-core/src/main/webapp/fui/less/: common.less  config.less  flat-ui.less  icon-font.less  mixins.less  spaces.less
workerbee-core/src/main/webapp/fui/less/modules/: box.less  breadcrumbs.less  buttons.less  caret.less  checkbox-and-radio.less  checkbox-radio.less  ckbox.less  dialog.less  dropdown-icon.less  dropdown.less  input.less  nav.less  navbar.less  pagination.less  popover.less  regular-checkbox-radio.less  switch.less  tables.less  tagsinput.less  tipbox.less  type.less  ui-slider.less
workerbee-core/src/main/webapp/fui/lib/: jquery.rowselect.js  string.format.js
workerbee-core/src/main/webapp/static/css/: application.commented.css  application.css  application.min.css  style.css
workerbee-core/src/main/webapp/static/css/bootstrap-original/: bootstrap.css  responsive.css
workerbee-core/src/main/webapp/static/img/: sprite.psd
workerbee-core/src/main/webapp/static/js/: app.js  index.js  settings.js  tables-dynamic.js
workerbee-core/src/main/webapp/static/lib/bootstrap-select/: bootstrap-select.css
workerbee-core/src/main/webapp/static/lib/jquery-slimscroll/: horizontal.html  slimScroll.js  slimScroll.min.js
workerbee-core/src/main/webapp/static/sass/: _base.scss  _bootstrap-override.scss  _general.scss  _responsive.scss  _svg.scss  _variables.scss  application.scss
workerbee-core/src/main/webapp/static/sass/bootstrap-original/: bootstrap.scss  responsive.scss
workerbee-core/src/main/webapp/static/sass/lib/: _bootstrap-colorpicker.scss  _bootstrap-switch.scss  _chosen.scss  _datepicker.scss  _fullcalendar.scss  _jqvmap.scss  _rickshaw.scss  _select2.scss  _uniform.scss
workerbee-core/src/test/java/com/nexr/workerbee/: DummyTest.java
workerbee-core/src/test/resources/beans/: beans-for-repository-test.xml
workerbee-distro/: assembly-descriptor.xml  pom.xml
workerbee-distro/src/assembly/: assembly-descriptor.xml
workerbee-server/: pom.xml
(+477 files in other folders)
