<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
	<groupId>com.nexr</groupId>
    <artifactId>workerbee</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>workerbee</name>
    <description>wokerbee</description>

    <modules>
        <module>workerbee-web</module>
        <module>workerbee-distro</module>
		<module>workerbee-server</module>
    </modules>

</project>
