# using in /beans/db-context.xml

db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/workerbee_dev
db.username=root
db.password=data1234

jpa.generateDdl=true
jpa.showSql=true