db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/workerbee_dev
db.username=root
db.password=data1234

jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.generateDdl=true
jpa.showSql=true