// Should be used to modify the default spacing between objects (not between nodes of * the same object)
// p,m = padding, margin
// a,t,r,b,l,h,v = all, top, right, bottom, left, horizontal, vertical
// s,n,l,x,z =  small(@s), normal(@n), large(@l), extra-large(@x), zero(0px)

@s: 5px;
@n: 10px;
@l: 15px;
@x: 20px;

.last-col {
  overflow: hidden;
}

.ptz, .pvz, .paz {
  padding-top: 0;
}

.ptx, .pvx, .pax {
  padding-top: @x;
}

.pts, .pvs, .pas {
  padding-top: @s;
}

.ptm, .pvm, .pan {
  padding-top: @n;
}

.ptl, .pvl, .pal {
  padding-top: @l;
}

.prz, .phn, .paz {
  padding-right: 0;
}

.prx, .phx, .pax {
  padding-right: @x;
}

.prs, .phs, .pas {
  padding-right: @s;
}

.prm, .phn, .pan {
  padding-right: @n;
}

.prl, .phl, .pal {
  padding-right: @l;
}

.pbz, .pvz, .paz {
  padding-bottom: 0;
}

.pbx, .pvx, .pax {
  padding-bottom: @x;
}

.pbs, .pvs, .pas {
  padding-bottom: @s;
}

.pbn, .pvn, .pan {
  padding-bottom: @n;
}

.pbl, .pvl, .pal {
  padding-bottom: @l;
}

.plz, .phn, .paz {
  padding-left: 0;
}

.plx, .phx, .pax {
  padding-left: @x;
}

.pls, .phs, .pas {
  padding-left: @s;
}

.pln, .phn, .pan {
  padding-left: @n;
}

.pll, .phl, .pal {
  padding-left: @l;
}

.mtz, .mvz, .maz {
  margin-top: 0px;
}

.mtx, .mvx, .max {
  margin-top: @x;
}

.mts, .mvs, .mas {
  margin-top: @s;
}

.mtn, .mvn, .man {
  margin-top: @n;
}

.mtl, .mvl, .mal {
  margin-top: @l;
}

.mrz, .mhz, .maz {
  margin-right: 0px;
}

.mrx, .mhx, .max {
  margin-right: @x;
}

.mrs, .mhs, .mas {
  margin-right: @s;
}

.mrn, .mhn, .man {
  margin-right: @n;
}

.mrl, .mhl, .mal {
  margin-right: @l;
}

.mbz, .mvz, .maz, {
  margin-bottom: 0px;
}

.mbx, .mvx, .max {
  margin-bottom: @x;
}

.mbs, .mvs, .mas {
  margin-bottom: @s;
}

.mbn, .mvn, .man {
  margin-bottom: @n;
}

.mbl, .mvl, .mal {
  margin-bottom: @l;
}

.mlz, .mhz, .maz {
  margin-left: 0px;
}

.mlx, .mhx, .max {
  margin-left: @x;
}

.mls, .mhs, .mas {
  margin-left: @s;
}

.mln, .mhn, .man {
  margin-left: @n;
}

.mll, .mhl, .mal {
  margin-left: @l;
}
