db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/workerbee_dev
db.username=root
db.password=data1234

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
