
@radio-disabled-color: mix(@inverse, @lightgray, 60%);

.fui-checkbox {
  display: none;
}

.fui-checkbox + label {
  display: inline;
  background-color: #fafafa;
  padding: 9px;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.fui-checkbox:checked + label {
  background-color: #e9ecee;
  color: #99a1a7;
}

.fui-checkbox:checked + label:after {
  content: '\2714';
  font-size: 14px;
  position: absolute;
  top: -2px;
  left: 4px;
  color: @firm;
}


.fui-checkbox-big + label {
  padding: 18px;
}

.fui-checkbox-big:checked + label:after {
  font-size: 28px;
  left: 6px;
  top: 6px;
}

/* RADIO */

.fui-radio {
  display: none;
}

.fui-radio + label {
  display: inline;
  -webkit-appearance: none;
  background-color: transparent;
  border: 4px solid @lightgray;
  padding: 6px;
  border-radius: 50px;
  display: inline-block;
  position: relative;
}

.fui-radio + label:after {
  content: ' ';
  width: 6px;
  height: 6px;
  border-radius: 60px;
  position: absolute;
  top: 3px;
  left: 3px;
  background: @lightgray;
  visibility: hidden;
}

.fui-radio:not(:disabled) + label:hover:after {
  visibility: visible;
}

.fui-radio:checked + label {
  border-color: @firm;
}
.fui-radio:checked + label:after {
  visibility: visible;
  background: @firm;
}

.fui-radio:disabled + label {
  border-color:@radio-disabled-color
}

.fui-radio:disabled + label:after {
  background:@radio-disabled-color
}

.fui-radio-big + label {
  padding: 14px;
}

.fui-radio-big + label:after {
  width: 16px;
  height: 16px;
  left: 6px;
  top: 6px;
}