/*                 */
/*      ckbox      */
/*                 */

/* see  http://cssdeck.com/labs/css-checkbox-styles */

.btn .ckbox {
  margin: 4px;
}

.ckbox {
  line-height:20px;
  width: 20px;
  position: relative;
  display: inline-block;
  -webkit-user-select: none; /* webkit (safari, chrome) browsers */
  -moz-user-select: none; /* mozilla browsers */
  -khtml-user-select: none; /* webkit (konqueror) browsers */
  -ms-user-select: none;

  input[type=checkbox] {
    margin:0;
    padding:0;
    visibility: hidden;
  }

  label {
    margin:0;
    cursor: pointer;
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border-radius: 4px;
    background-color: @lightgray;
  }

  label:after {
    visibility: hidden;
    content: '';
    position: absolute;
    width: 9px;
    height: 5px;
    background: transparent;
    top: 4px;
    left: 4px;
    border: 3px solid @inverse;
    border-top: none;
    border-right: none;

    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  input[type=checkbox]:not(:disabled) + label:hover:after,
  input[type=checkbox]:checked + label:after {
    visibility: visible;
  }

  input[type=checkbox]:checked + label {
    background-color: @firm;
  }

  input[type=checkbox]:disabled + label {
    background-color: mix(@inverse, @lightgray, 60%);
  }
}

.ckbox-blue {
  label {
    background-color: @base;
  }
}

.ckbox-mini {
  label {
    width: 18px;
    height: 18px;
  }

  label:after {
    width: 7px;
    height: 4px;
    top: 4px;
    left: 4px;
    border-width: 3px;
  }
}

